# LIN.Contacts.App

./: .gitignore  LIN.Contacts.App.sln  README.md
LIN.Contacts.App/: App.xaml  App.xaml.cs  LIN.Contacts.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  package-lock.json  tailwind.config.js  tailwind.extension.json
LIN.Contacts.App/Components/: _Imports.razor
LIN.Contacts.App/Components/Layout/: PopSession.razor
LIN.Contacts.App/Components/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor
LIN.Contacts.App/Online/: Realtime.cs
LIN.Contacts.App/wwwroot/: index.html
LIN.Contacts.App/wwwroot/css/: app.css  tailwind.css
LIN.Contacts.App/wwwroot/js/: Flowbite.js
